apiVersion: apps/v1
kind: Deployment
metadata:
  name: d-nagp-app-api
  labels:
    app: nagp-app-api
    type: api
    stack: nagp-app
spec:
  replicas: 4
  selector:
    matchLabels:
      app: nagp-app-api
      stack: nagp-app
  template:
    metadata:
      labels:
        app: nagp-app-api
        type: api
        stack: nagp-app
    spec:
      initContainers:
        - name: nagp-api-migration
          image: {{ .Values.images.apiMigration }}:{{ .Values.imgVersion }}
          env:
            - name: ConnectionStrings__PostgresConnString
              valueFrom:
                configMapKeyRef:
                  name: cm-nagp
                  key: POSTGRES_CONNECTIONSTRING
      containers:
        - name: nagp-api
          image: {{ .Values.images.api }}:{{ .Values.imgVersion }}
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: ConnectionStrings__PostgresConnString
              valueFrom:
                configMapKeyRef:
                  name: cm-nagp
                  key: POSTGRES_CONNECTIONSTRING
          resources:
            requests:
              cpu: 250m
              memory: 500Mi
            limits:
              cpu: 500m
              memory: 1Gi