kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: ingress-nagp-app
  labels:
    app: nagp-app
    type: ingress
    stack: nagp-app
  annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: '/api'
            pathType: Prefix
            backend:
              service:
                name: nagp-app-api
                port:
                  number: 80
          # I have a scalar service that I want to expose on api
          - path: "/(scalar|openapi)(/|$)"
            pathType: ImplementationSpecific
            backend:
              service:
                name: nagp-app-api
                port:
                  number: 80
          # all other requests should go to the UI service
          - path: '/'
            pathType: Prefix
            backend:
              service:
                name: nagp-app-ui
                port:
                  number: 80