apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-postgres-data-volume
  labels:
    app: pvc-postgres
    type: pvc
    stack: nagp-app
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
    