apiVersion: v1
kind: Secret
metadata:
  name: secrets-nagp
type: Generic
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQNCg==
  POSTGRES_CONNECTIONSTRING: {{ printf "Host=nagp-app-postgres-0.postgres.%s.svc.cluster.local;Database=moviedb;Username=postgres;Password=%s" .Release.Namespace .Values.postgres.adminPassword | b64enc | quote }}