apiVersion: v1
kind: Service
metadata:
  name: nagp-app-api
  labels:
    app: nagp-app-api
    type: api
    stack: nagp-app
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app: nagp-app-api
    stack: nagp-app

    
