apiVersion: v1
kind: Service
metadata:
  name: nagp-app-ui
  labels:
    app: nagp-app-ui
    type: ui
    stack: nagp-app
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 3000
  selector:
    app: nagp-app-ui
    stack: nagp-app

    
