apiVersion: v2
name: nagp-assignment
description: NAGP 2025 Kubernetes Assignment by Ankur Mathur (ankur.mathur01@nagarro.com)
type: application
version: 0.1.2
appVersion: "1.0.0"

dependencies:
  - name: ingress-nginx
    version: "4.13.0"
    repository: https://kubernetes.github.io/ingress-nginx