imgVersion: "v1.0.5"
postgres:
  adminPassword: ""

images:
  api: "docker.io/ankurmathur01nagarro/nagp-api"
  apiMigration: "docker.io/ankurmathur01nagarro/nagp-api-migration"
  ui: "docker.io/ankurmathur01nagarro/nagp-app"